{
  "name": "playwright-scraper-api",
  "version": "1.0.0",
  "description": "browser rendering service with playwright",
  "main": "api.ts",
  "scripts": {
    "start": "node dist/api.js",
    "build": "tsc",
    "dev": "tsx api.ts"
  },
  "keywords": [],
  "author": "Jeff Pereira",
  "license": "ISC",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ipaddr.js": "^2.3.0",
    "playwright": "^1.58.1",
    "proxy-chain": "^2.7.1",
    "user-agents": "^1.1.669"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.30",
    "@types/user-agents": "^1.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.4.0"
}
